MONGO_URI=mongodb+srv://imtiazrafatnazmulnakshatra:cse471ecg4chaipwease@cse471.ek9uqhg.mongodb.net/?retryWrites=true&w=majority&appName=CSE471
PORT=5001
JWT_SECRET=someverysecuresecretkey
CLOUD_NAME=dq9mzmiel
CLOUDINARY_API_KEY=855488954751781
CLOUDINARY_API_SECRET=L8cDc5VqXIhSK-UIvEtV_khbMvo
EMAIL_USER=rafatsender@gmail.com
EMAIL_PASS=bkewanfiwqryuton